<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="سایت خبری با اخبار روز دنیا">
    <link rel="stylesheet" href="styles.css">
    <title>صفحه اصلی</title>
</head>
<body>
    <header>
        <nav>
            <h1>📰 سایت خبری</h1>
            <ul>
                <li><a href="index.html" class="active">خانه</a></li>
                <li><a href="signup.html">ثبت‌نام</a></li>
                <li><a href="login.html">ورود</a></li>
            </ul>
        </nav>
    </header>

    <section class="videos">
        <h2>آخرین ویدیوها</h2>
        <div class="video-container">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
            </video>
            <video controls>
                <source src="video2.mp4" type="video/mp4">
                مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
            </video>
            <video controls>
                <source src="video3.mp4" type="video/mp4">
                مرورگر شما از پخش ویدیو پشتیبانی نمی‌کند.
            </video>
        </div>
    </section>

    <main>
        <section class="news">
            <article>
                <img src="tech1.jpg" alt="اخبار تکنولوژی ۱" class="news-image">
                <div class="news-content">
                    <h2>آخرین دستاوردهای فناوری در 2024</h2>
                    <p>بیشتر به بررسی تکنولوژی‌های نوین که در سال 2024 معرفی شده‌اند خواهیم پرداخت</p>
                </div>
            </article>
            <article>
                <img src="tech2.jpg" alt="اخبار تکنولوژی ۲" class="news-image">
                <div class="news-content">
                    <h2>تغییرات جدید در دنیای هوش مصنوعی</h2>
                    <p>چگونه هوش مصنوعی در حال تغییر زندگی روزمره ما است و به چه چالش‌هایی می‌پردازد</p>
                </div>
            </article>
            <article>
                <img src="tech3.jpg" alt="اخبار تکنولوژی ۳" class="news-image">
                <div class="news-content">
                    <h2>ترندهای جدید در گوشی‌های هوشمند</h2>
                    <p>بهترین گوشی‌های هوشمند در سال 2024 و ویژگی‌های منحصر به فرد آن‌ها</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>© ۲۰۲۴ | طراحی شده توسط آتنا خانعلی پور</p>
    </footer>
</body>
</html>
