<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ورود</title>
</head>
<body>
    <header>
        <nav>
            <h1>سایت خبری</h1>
            <ul>
                <li><a href="index.html">خانه</a></li>
                <li><a href="signup.html">ثبت‌نام</a></li>
                <li><a href="login.html">ورود</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="index.html" method="post">
            <h3>ورود</h3>
            <label for="email">ایمیل:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">رمز عبور:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">ورود</button>
        </form>        
    </main>
    <footer>
        <p>© ۲۰۲۴ سایت خبری</p>
    </footer>
</body>
</html>
