body {
    font-family: 'Vazir', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #212529;
}

header nav h1 {
    text-align: center;
}

header nav {
    background: black; 
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #ffd700; 
}

main {
    padding: 20px;
    width: 800px;
    margin: auto;
}

.news article {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
}

.news article:hover {
    transform: translateY(-5px);
}

.news article h2 {
    color: red;
}

.news article img {
    width: 100px; 
    height: 100px; 
    border-radius: 10px;
    margin-right: 20px; 
    flex-shrink: 0; 
}

form {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form h3 {
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0 5px;
    color: #212529;
    direction: rtl;
}

form input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

form button:hover {
    background: black;
}

footer {
    text-align: center;
    padding: 15px;
    background: black;
    color: white;
    margin-top: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

section h2{
    text-align: right;
    margin-right: 100px;
}

.video-container video{
    margin-left: 70px;
    border-radius: 10px;
    width: 300px;
}